<!DOCTYPE HTML>
<html lang="en-US" manifest="./manifest.appcache">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>header | Documentation Develop for Culttu.me</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="AgilApps">
        <meta name="description" content="`git clone https://github.com/AgilApps/culttume-templates.git`">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        <link rel="next" href="./wrapper.html" />
        
        
        <link rel="prev" href="./General structure.html" />
        

        <meta property="og:title" content="header | Documentation Develop for Culttu.me">
        <meta property="og:site_name" content="Documentation Develop for Culttu.me">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/AgilApps">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    </head>
    <body>
        

        <link rel="stylesheet" href="gitbook/style.css">
        


        
    <div class="book" data-github="AgilApps/culttume-templates/" data-level="2.1" data-basepath="." data-revision="1399049299669">
    <div class="book-header">
    <!-- Actions Left -->
    
    <a href="https://github.com/AgilApps/culttume-templates/" target="_blank" class="btn pull-left"><i class="fa fa-github-alt"></i></a>
    
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search"><i class="fa fa-search"></i></a>
    <span id="font-settings-wrapper">
        <a href="#" class="btn pull-left toggle-font-settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
	<div class="dropdown-caret">
  <span class="caret-outer"></span>
  <span class="caret-inner"></span>
</div>

	<div class="btn-group btn-block">
		<button id="reduce-font-size" class="btn btn-default">A</button>
		<button id="enlarge-font-size" class="btn btn-default">A</button>
	</div>

	<ul class="list-group font-family-list">
		<li class="list-group-item" data-font="0">Serif</li>
		<li class="list-group-item" data-font="1">Sans</li>
	</ul>

	<div class="btn-group btn-group-xs btn-block color-theme-list">
	  <button type="button" class="btn btn-default" id="color-theme-preview-0" data-theme="0">White</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-1" data-theme="1">Sepia</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-2" data-theme="2">Night</button>
	</div>
</div>

    </span>

    <!-- Actions Right -->
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>

    
    <a href="https://github.com/AgilApps/culttume-templates//stargazers" target="_blank" class="btn pull-right count-star"><i class="fa fa-star-o"></i> Star (<span>-</span>)</a>
    <a href="https://github.com/AgilApps/culttume-templates//watchers" target="_blank" class="btn pull-right count-watch"><i class="fa fa-eye"></i> Watch (<span>-</span>)</a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-spinner fa-spin"></i>
        <a href="./" >Documentation Develop for Culttu.me</a>
    </h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        <li>
            <a href="https://github.com/AgilApps" target="blank">About the author</a>
        </li>
        <li>
            <a href="https://github.com/AgilApps/culttume-templates//issues" target="blank">Questions and Issues</a>
        </li>
        <li>
            <a href="https://github.com/AgilApps/culttume-templates//edit/master/header.md" target="blank">Edit and Contribute</a>
        </li>
        <li class="divider"></li>
        
        <li data-level="0" data-path="index.html">
            <a href="./"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1" data-path="development libraries.html">
                
                <a href="./development libraries.html">
                    <i class="fa fa-check"></i> <b>1.</b> development libraries
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="1.1" data-path="include files.html">
                            
                            <a href="./include files.html">
                                <i class="fa fa-check"></i> <b>1.1.</b> Files includes to head
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.2" data-path="Includes of files Javascript.html">
                            
                            <a href="./Includes of files Javascript.html">
                                <i class="fa fa-check"></i> <b>1.2.</b> Includes of files Javascript
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="2" data-path="General structure.html">
                
                <a href="./General structure.html">
                    <i class="fa fa-check"></i> <b>2.</b> General structure all pages
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="2.1" data-path="header.html">
                            
                            <a href="./header.html">
                                <i class="fa fa-check"></i> <b>2.1.</b> header
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.2" data-path="wrapper.html">
                            
                            <a href="./wrapper.html">
                                <i class="fa fa-check"></i> <b>2.2.</b> wrapper
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 83.33333333333333%;min-width: 66.66666666666667%;"></div>
    </div>
    <div class="chapters">
    
        <a href="./index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="./development libraries.html" title="development libraries" class="chapter done new-chapter" data-progress="1" style="left: 16.666666666666668%;"></a>
    
        <a href="./include files.html" title="Files includes to head" class="chapter done " data-progress="1.1" style="left: 33.333333333333336%;"></a>
    
        <a href="./Includes of files Javascript.html" title="Includes of files Javascript" class="chapter done " data-progress="1.2" style="left: 50%;"></a>
    
        <a href="./General structure.html" title="General structure all pages" class="chapter done new-chapter" data-progress="2" style="left: 66.66666666666667%;"></a>
    
        <a href="./header.html" title="header" class="chapter done " data-progress="2.1" style="left: 83.33333333333333%;"></a>
    
        <a href="./wrapper.html" title="wrapper" class="chapter  " data-progress="2.2" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_449">
                    
                        <h1 id="header">Header</h1>
<p>the general structure of the header is composed of several sections where you will find the logo, buttons and other menus that make up the header, each section is described in their respective functionality</p>
<h2 id="general-structure">General Structure</h2>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">header</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"fixed"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">nav</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"sub-header"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"top-bar"</span> <span class="hljs-attribute">data-topbar</span>&gt;</span>
        <span class="hljs-comment">&lt;!-- Here is the logo --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"title-area"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"name"</span>&gt;</span>
            <span class="hljs-comment">&lt;!--this tag &lt;h1&gt;  is necessary to take the document to take the padding, if the image is
            superimposed and does not look good--&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"assets/img/img-culttume.png"</span> <span class="hljs-attribute">alt</span>=<span class="hljs-value">"Culttu.me"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">section</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"top-bar-section"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"photo-user-mini"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"right"</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"has-form"</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"secundary"</span> <span class="hljs-attribute">data-reveal-id</span>=<span class="hljs-value">"modal-login"</span> <span class="hljs-attribute">data-reveal</span>&gt;</span>Iniciar
                        Sesión<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"has-form"</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"button "</span> <span class="hljs-attribute">data-reveal-id</span>=<span class="hljs-value">"modal-register"</span>
                        <span class="hljs-attribute">data-reveal</span>&gt;</span>Registrate!<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
         <span class="hljs-tag">&lt;/<span class="hljs-title">section</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">nav</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">header</span>&gt;</span>
</code></pre>
<p><code>&lt;header class=&quot;fixed&quot;&gt;</code> the class fixed by default in foundation and structure is in <code>foundation.css</code>.</p>
<p>within it is the nav structure within it is the logo and buttons to login and register.
<code>&lt;nav id=&quot;sub-header&quot; class=&quot;top-bar&quot; data-topbar&gt;</code></p>
<p>the <code>id= &quot;sub-header&quot;</code> is an identifier that is created directly in the file style.css to style and color to the header</p>
<p>and <code>class = &quot;top-bar&quot; class data-top bar</code> is part of foundation, structure refers to the header of a document</p>
<p>internally in <code>&lt;nav id=&quot;sub-header&quot;&gt;</code>  is a list of the form: <code>&lt;ul class=&quot;title-area&quot;&gt;</code>, this list is located at the left side of the header and that is where we call the logo culttu.me</p>
<p>at the end of the list there is a section called <code>&lt;section class=&quot;top-bar-section&quot;&gt;</code>, is located on the right side of the header and contains buttons login and register.</p>
<p>The registration and login button are in <code>&lt;div class=&quot;photo-user-mini&quot;&gt;</code> described below</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"photo-user-mini"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"right"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"has-form"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"secundary"</span> <span class="hljs-attribute">data-reveal-id</span>=<span class="hljs-value">"modal-login"</span> <span class="hljs-attribute">data-reveal</span>&gt;</span>Iniciar
            Sesión<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"has-form"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"button "</span> <span class="hljs-attribute">data-reveal-id</span>=<span class="hljs-value">"modal-register"</span> <span class="hljs-attribute">data-reveal</span>&gt;</span>Registrate!<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<p>the list shown in the preceding code shows tags <code>&lt;a hfer=&quot;&quot;&gt; &lt;/a&gt;</code>
show modal registration and login</p>
<p>so that they show the modal tag needs to have the following parameters:</p>
<ol>
<li><p><code>data-reveal-id=&quot;modal-login&quot;</code>: refers to the id of modal gonna show</p>
</li>
<li><p><code>data-reveal</code>: references that will display a modal.</p>
</li>
</ol>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="./General structure.html" class="navigation navigation-prev"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./wrapper.html" class="navigation navigation-next"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="gitbook/app.js"></script>
        

    
    <script src="gitbook/plugins/gitbook-plugin-mixpanel/plugin.js"></script>
    

    
    <script src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {};
    gitbook.start(config);
});
</script>

    </body>
</html>
