# About-me
```html
<!-- About me-->
			<div class="box-content">
				<div class="header-box-content">
					<h3 class="title-box-content">Acerca de ti.</h3>
					<a class="ico-id-content" href=""><div class="ico-id-about-you"></div></a>
					<p class="subtitle-box-content">Cuentanos un poco de ti.</p>
				</div>
				<div class="line-color-grey"></div>
				<div class="row">
					<div class="large-12 columns">
						<label>
						<textarea class="textarea1" placeholder="Describete en 200 caracteres o menos"></textarea>
						</label>
					</div>
				</div>
			</div>
			```
